{
  "name": "hackathon-fixture-vite",
  "private": true,
  "version": "1.0.0",
  "description": "Test fixture for the hackathon runner: a Vite page served by a small Node server with a WebSocket echo.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "8.22.0"
  },
  "devDependencies": {
    "vite": "8.3.3"
  }
}
